<head>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <p>
    <!--Face down - The Red Jumpsuit Apparatus-->
    Hey girl you know you drive me crazy
    One look puts the rhythm in my hand
    Still I'll never understand why you hang around
    I see what's going down
    Cover up with make up in the mirror
    Tell yourself it's never gonna happen again
    You cry alone and then he swears he loves you
    Do you feel like a man
    When you push her around?
    Do you feel better now, as she falls to the ground?
    Well I'll tell you my friend, one day this world's got to end
    As your lies crumble down, a new life she has found
    A pebble in the water makes a ripple effect
    Every action in this world will bear a consequence
    If you wait around forever you will surely drown
    I see what's going down
    I see the way you go and say you're right again
    Say you're right again
    Heed my lecture
    Do you feel like a man
    When you push her around?
    Do you feel better now, as she falls to the ground?
    Well I'll tell you my friend, one day this world's got to end
    As your lies crumble down, a new life she has found
    Face down in the dirt
    She said "This doesn't hurt!"
    She said "I finally had enough!"
    Face down in the dirt
    She said "This doesn't hurt!"
    She said "I finally had enough!"
    One day she will tell you that she has had enough
    It's coming round again
    Do you feel like a man
    When you push her around?
    Do you feel better now, as she falls to the ground?
    Well I'll tell you my friend, one day this world's got to end
    As your lies crumble down, a new life she has found
    Do you feel like a man
    When you push her around?
    Do you feel better now, as she falls to the ground?
    Well I'll tell you my friend, one day this world's got to end
    As your lies crumble down, a new life she has found
    Face down in the dirt
    She said "This doesn't hurt!"
    She said "I finally had enough!"
    <!--One More Weekend - Against The Current-->
    It's been a minute
    Everything's the same but different
    Everyone moved on or stayed too long
    Doing the same things
    Can't help but miss it
    Thought I might come back and visit you
    And I moved on but we've still got
    A whole lot of history
    <font size="+2">Is it too late?
    I know we went separate ways
    But I just wanted to say</font>
    Hey
    Yo, I'm back home for the weekend
    Called you up but you were sleeping
    I wanna do those things we used to do
    Back when we ran these neighbourhood streets
    Wrote our names in the wet cement
    We can't go back again
    But we can pretend for one more weekend
    One more weekend
    We said forever
    Never thought our time together'd ever stop
    But it did and we're not kids anymore
    I've got our photos in a drawer
    People don't keep those anymore
    But I did, can't get rid of who we were before
    Is it too late?
    I know we went separate ways
    But I just wanted to say
    Hey
    Yo, I'm back home for the weekend
    Called you up but you were sleeping
    I wanna do those things we used to do
    Back when we ran these neighbourhood streets
    Wrote our names in the wet cement
    We can't go back again
    But we can pretend for one more weekend
    One more weekend
    Monday will wash away the fantasies
    We'll have to go back and face reality
    But we've got forever between now and then
    We can pretend
    Yo, I'm back home for the weekend
    Called you up but you were sleeping
    I wanna do those things we used to do
    Back when we ran these neighbourhood streets
    Wrote our names in the wet cement
    We can't go back again
    But we can pretend for one more weekend
    One more weekend
    We can pretend for one more weekend
    One more weekend
    One more weekend
    One more weekend, yeah
    <!--Strangers Again - Against The Current-->
    How did I get here
    And what have I done?
    <font size="+2">It's like I've been sleeping for two years
    And I'm just waking up</font>
    Like I'm coming out of a blackout
    Like I didn't see you 'till right now
    I look around and I'm feeling like
    I built a prison and put myself in it
    I don't wanna go through the motions
    (Ah, ah)
    No, I don't wanna
    I can't stand it when you touch me like that
    'Cause it just reminds me of the nights that I spent
    Telling myself it was fine
    But now I'm over that
    I think it's better if we just pretend
    We're just strangers again
    Where do I go now?
    And where do I start?
    I don't wanna pick up the pieces
    I just wanna watch it all fall apart, fall apart
    Like it should, fall apart, like I said I would
    I wanted out, but you held me down
    And fed me the lies I told you myself
    I don't wanna go through the motions
    (Ah, ah)
    No, I don't wanna
    I can't stand it when you touch me like that
    'Cause it just reminds me of the nights that I spent
    Telling myself it was fine
    But now I'm over that
    I think it's better if we just pretend
    We're just strangers again
    We had what we had but it's done now I'm over it
    Held on for too long when I should've let go of it
    And I know it was wrong but I tried to keep hold of it
    It was wrong, it was wrong, it was wrong
    I can't stand it when you touch me like that
    'Cause it just reminds me of the nights that I spent
    Telling myself it was fine
    But now I'm over that
    I think it's better if we just pretend
    We're just strangers again
    I can't stand it when you touch me like that
    'Cause it just reminds me of the nights that I spent
    Telling myself it was fine
    But now I'm over that
    I think it's better if we just pretend
    We're just strangers again
    <!--Almost Forgot - Against The Current-->
    Oh, oh, oh
    Oh, oh, oh
    Oh, oh, oh
    Sometimes I get confused
    'Bout how it all went down
    <font size="+1">When I feel like I miss you
    I try to block it out</font>   
    Still remember when we moved into that place too soon
    When we paid too much
    'Cause, we loved the view
    When we just met and it didn't make sense
    But you said forever and I did too, too, too
    Fuck
    I almost forgot about you breaking my heart
    I almost forgot what I went through
    Left out the most important part
    It got really bad, we lost what we had
    I almost forgot about you (hey)
    I almost forgot (I almost forgot)
    Oh, oh, oh
    Oh, oh, oh
    Oh, oh, oh
    I almost forgot (I almost forgot)
    You're still affecting my mood
    I never let it show (I never let it show)
    I know you're feeling it too
    It's hard to let it go
    I remember when I moved out
    And you chased me down
    Yelling, "Don't forget all that we've been through"
    But that's just it
    Yeah, I'm sick of this shit
    I don't want forever if it's with you, you, you
    Fuck
    I almost forgot about you breaking my heart
    I almost forgot what I went through
    Left out the most important part
    It got really bad, we lost what we had
    I almost forgot about you
    I almost forgot (I almost forgot)
    Oh, oh, oh
    Oh, oh, oh
    Oh, oh, oh
    I almost forgot (I almost forgot)
    Oh, oh, oh
    Oh, oh, oh
    Oh, oh, oh
    I almost forgot (I almost forgot)
    Ah, ah, ah
    Ah, ah, ah
    Sometimes I get confused
    'Bout how it all went down
    I almost forgot about you breaking my heart
    I almost forgot what I went through
    <font size="+2">Left out the most important part
    It got really bad, we lost what we had</font>
    <font size="+3">I almost forgot about you</font>
    I almost forgot (I almost forgot)
    Oh, oh, oh
    Oh, oh, oh
    Oh, oh, oh
    I almost forgot
    Oh, oh, oh
    Oh, oh, oh
    Oh, oh, oh
    I almost forgot (I almost forgot)
    Ah, ah, ah
    Ah, ah, ah
    <!--That Won't Save Us - Against The Current-->
    What did I hear you say?
    Say it to my face
    It's not even worth the fight
    Waiting for you to say
    What's got you so afraid?
    I'm not gonna waste my time (waste my time)
    Yeah, the bigger they are, the harder they fall
    And I got so sick of feeling so small
    I'll leave you alone to build up your walls
    What did I hear you say?
    How did we become so numb?
    We just let it come undone
    And I just started giving up
    But that won't save us
    Maybe we were born to fight
    If you wanna make it out alive
    We gotta let the anger die
    'Cause that won't save us
    And now we're so far away
    But we talk every day
    Something 'bout it just ain't right
    I'm sinking under the weight
    It's like I could break
    I'd never let you hear my cries (hear my cries)
    Well, the duller the knife, the deeper the scars
    I don't need a light to see in the dark
    I know what you're like, I know who you are
    What were you gonna say?
    How did we become so numb?
    We just let it come undone
    And I just started giving up
    But that won't save us
    Maybe we were born to fight
    If you wanna make it out alive
    We gotta let the anger die
    'Cause that won't save us
    Are you proud of what we've come to be?
    <font size="+2">We're sorry, but that won't save us
    We fucked up, and I'd give anything
    If only that could save us</font>
    How did we become so numb?
    We just let it come undone
    And I just started giving up
    But that won't save us
    Maybe we were born to fight
    If you wanna make it out alive
    We gotta let the anger die
    'Cause that won't save us
    What did I hear you say?
    <!--Gravity - Against The Current-->
    Do you remember feeling invincible?
    When there was trouble it was us against the world
    We kept running, running through the night
    Chasing the sun 'til anything felt right
    Can you save me now?
    I get lost up in the clouds
    Can you save me now?
    You were my gravity
    Can you save me now?
    When the ground drops out I get lost in the clouds
    Save me now?
    You were my gravity
    Now my world is shattering
    You were my gravity
    You were my gravity
    You left me out there with no one but myself
    In an open field for lightning to strike me down
    I was the moon, you were the sun
    I can't seem to shine now that you're gone
    You ran out of orbit cause you left with no word
    Are you somewhere better now?
    Can you save me now?
    I get lost up in the clouds
    Can you save me now?
    You were my gravity
    Can you save me now?
    When the ground drops out I get lost in the clouds
    <font size="+2">Save me now
    You were my gravity
    Now my world is shattering</font>
    You were my gravity
    You were my gravity
    When you went away, thought I'd never be the same
    Would the nightmare ever end?
    If I could do it again I wouldn't change a thing 'cause it's made me who I am
    And now I'm shattering
    Can you save me now?
    When the ground drops out I get lost up in the clouds
    Save me now?
    You were my gravity
    Can you save me now?
    When the ground drops out I get lost up in the clouds
    Save me now?
    You were my gravity
    Now my world is shattering
    Now my world is shattering
    You were my gravity
    <!--Talk - Against The Current-->
    You say you adore me,
    But your eyes tell a story I've heard before.
    And damn boy you must think I'm dumb
    As if I didn't know about the things you've done.
    Got a girl in every city,
    But somehow you're still lonely.
    I'm not the one to sit around waiting by my phone
    While you're wasted telling other girls they're beautiful.
    So why don't we just call it what it is?
    We both know we're getting what we give.
    You say you really wanna change,
    But all you do is talk, talk, talk then walk the same way.
    I say what you don't wanna say:
    I think we better stop, stop, stop before it's too late.
    Don't say you wanna stay forever.
    We both know that I know you better.
    You say you really wanna change,
    But all you do is talk, talk, talk...
    Talk, talk, talk, talk!
    I say I don't want this,
    But I know that I miss you when you're gone
    And being tangled up in those sheets
    But I know that you're not what's good for me.
    So why don't we just call it what it is?
    'Cause everybody knows you're full of shit.
    You say you really wanna change,
    But all you do is talk, talk, talk then walk the same way.
    I say what you don't wanna say:
    I think we better stop, stop, stop before it's too late.
    Don't say you wanna stay forever.
    We both know that I know you better.
    You say you really wanna change,
    But all you do is talk, talk, talk...
    Talk, talk, talk, talk!
    Baby you know all you do
    Is keep talking me back to you.
    Your words don't mean a thing
    'Cause I'm done listening.
    All you do is talk
    All you do is talk
    All you ever do is talk, talk, talk, talk
    You say you really wanna change,
    But all you do is talk, talk, talk then walk the same way.
    I say what you don't wanna say:
    I think we better stop, stop, stop before it's too late.
    Don't say you wanna stay forever.
    We both know that I know you better.
    You say you really wanna change,
    But all you do is talk, talk, talk...
    Talk, talk, talk, talk!
    Talk, talk, talk, yeah
    <!--Dreaming Alone - Against The Current ft Taka-->
    The story starts laying in the dark with someone new
    I'm feeling tired from all the time I spent on you
    But I know I'm strong from all the trouble I've been through
    The story starts where the story falls apart with you
    Don't lie bright eyes
    Is it me that you see when you fall asleep?
    <font size="+3">'Cause I know it's you I dream about every night
    Giving me a feeling like love in the summer
    A way I've never felt with another</font>
    Don't lie bright eyes
    Is it me that you see?
    Tell me I'm not dreaming alone
    The story starts lying in the dark, broken and bruised
    I count the scars left in my heart from losing you
    And I was wrong but let's be honest, you were too
    I miss the part where I was falling hard for you
    So don't lie bright eyes
    Is it me that you see when you fall asleep?
    'Cause I know it's you I dream about every night
    Giving me this feeling like love in the summer
    A way I've never felt with another
    Don't lie bright eyes
    Is it me that you see?
    Tell me I'm not dreaming alone
    I can't take back the things I said
    And I won't say that I regret
    Any day that I was yours
    Don't lie bright eyes
    I know it's me that you see when you fall asleep
    And you know it's you I dream about every night
    Giving me this feeling like love in the summer
    A way I've never felt with any other
    Don't lie bright eyes
    It'll always be you and me
    So why are we dreaming alone?
    It'll always be you and me
    So why are we dreaming alone?
    <!--Dancing Shoes- The Score-->
    You knew I'm not your type but still you let me stay
    I must be drinking too much, trying to win this game
    I thought I love you from the moment that we met
    Too blind to see you were a bullet to my head
    You promised dreams, you promised things I'd never see
    All that I had to do was just stop being me
    How can you love me back? I'm not what you believe
    Too blind to see I was a joker up your sleeve
    Why do we always
    <font size="+1">Why do we always hurt the ones we love?</font>
    Why do we always
    Why do we always hurt the ones we love?
    And I don't want to fall in love again
    It's like I'm holding onto something that's pretend
    I ain't got no beats, but I got soul, that's something new
    And I ain't got no dancing shoes but I can make you move
    Yeah, I ain't got no dancing shoes but I can make you move
    If I knew then what I know now, I'd never hurt
    But sometimes falling down is how we ever learn
    I thought I love you 'til forever, but instead
    Too blind to see forever wasn't far ahead
    Tell me why, why do we always
    Why do we always hurt the ones we love? (Why do we always hurt)
    Why do we always
    Why do we always hurt the ones we love?
    So I don't want to fall in love again
    It's like I'm holding onto something that's pretend
    I ain't got no beats, but I got soul, that's something new
    No, I ain't got no dancing shoes but I can make you move
    No, I ain't got no dancing shoes but I can make you move
    Yeah, I can make you move
    I swear I'll make you move
    So I don't want to fall in love again
    It's like I'm holding onto something that's pretend
    So I don't want to fall in love again
    It's like I'm holding onto something that's pretend
    I don't want to fall in love again
    It's like I'm holding onto something that's pretend
    <!--Still Into You - Paramore-->
    Can't count the years on one hand
    That we've been together
    I need the other one to hold you
    Make you feel, make you feel better
    It's not a walk in the park
    To love each other
    But when our fingers interlock,
    Can't deny, can't deny you're worth it
    'Cause after all this time I'm still into you
    I should be over all the butterflies
    But I'm into you (I'm into you)
    And baby even on our worst nights
    I'm into you (I'm into you)
    Let 'em wonder how we got this far
    'Cause I don't really need to wonder at all
    <font size="+3">Yeah, after all this time I'm still into you</font>
    Recount the night that
    I first met your mother
    And on the drive back to my house
    I told you that, I told you that I loved ya
    You felt the weight of the world
    Fall off your shoulder
    And to your favorite song
    We sang along to the start of forever
    And after all this time I'm still into you
    I should be over all the butterflies
    But I'm into you (I'm into you)
    And baby even on our worst nights
    I'm into you (I'm into you)
    Let 'em wonder how we got this far
    'Cause I don't really need to wonder at all
    Yeah, after all this time I'm still into you
    Some things just, some things just make sense
    And one of those is you and I (Hey)
    Some things just, some things just make sense
    And even after all this time (Hey)
    I'm into you, baby, not a day goes by
    That I'm not into you
    I should be over all the butterflies
    But I'm into you (I'm into you)
    And baby even on our worst nights
    I'm into you (I'm into you)
    Let 'em wonder how we got this far
    'Cause I don't really need to wonder at all
    Yeah, after all this time
    I'm still into you
    I'm still into you
    I'm still into you
    <!--Kahit Isang Saglit - Hulyo-->
    Kahit isang saglit kung mapapabalik muli
    Hahanapin ko kung saan nagkamali
    <font size="+1">Kahit saan, kahit sa anong paraan
    Mabalik ko lang ang nakaraan</font>
    Paraan, may paraan bang maulit
    Kung saan tayo unang nagkamali?
    Oo na, hindi ko uulitin
    Dahil ang nais ko ay makapiling kita muli
    Kahit isang saglit kung mapapabalik muli
    Hahanapin ko kung saan nagkamali
    Kahit saan, kahit sa anong paraan
    Mabalik ko lang ang nakaraan
    Halika na, do'n tayo magkita
    Kung saan tayo unang nagkamata
    Oo na, hindi ko uulitin
    Dahil ang nais ko ay makita kita muli
    Kahit isang saglit kung mapapabalik muli
    Hahanapin ko kung saan nagkamali
    Kahit saan, kahit sa anong paraan
    Mabalik ko lang ang nakaraan
    Kahit isang saglit kung mapapabalik muli
    Hahanapin ko kung saan nagkamali
    Kahit saan, kahit sa anong paraan
    Mabalik ko lang ang nakaraan
    Mabalik ko lang ang nakaraan
    <!--Ikaw - Autotelic-->
    Hanggang ngayon, patuloy ang pag-ikot
    Mga katanungang wala pa ring sagot
    Halos libutin na ang buong mundo
    Parang walang pagbabago
    Saan man mapunta
    'Laging nag-iisa
    Nasa piling ng iba, ngunit ikaw pa rin
    May nagmamay-ari na, ngunit ikaw pa rin
    <font size="+2">Mula sa pagsara, hanggang sa pagmulat ng mga mata
    Bakit ikaw pa rin?</font>
    Ikaw pa rin
    Ikaw pa rin
    Bumubulong sa akin ang hangin
    Isigaw ko raw ang pangalan mo
    Hanggang kailan itatago?
    Mabubuhay sa pagkakailan, magsisisi
    Magsisinungaling nang nasa piling ng iba, ngunit ikaw pa rin
    May nagmamay-ari na, ngunit ikaw pa rin
    Mula sa pagsara, hanggang sa pagmulat ng mga mata
    Bakit ikaw pa rin?
    Maaari bang mahiram ang sandali?
    Wala naman tayong dapat sabihin
    Masilayan lang at maramdaman sa sarili
    Ako'y magsisinungaling
    Ikaw pa rin
    Ikaw pa rin
    Ikaw pa rin, ikaw pa rin
    Ikaw pa rin, ikaw pa rin
    Ikaw pa rin
    <!--Araw Araw - Ben&Ben-->
    Umaga na sa ating duyan
    'Wag nang mawawala
    Umaga na sa ating duyan
    Magmamahal o mahiwaga
    Matang magkakilala
    Sa unang pagtagpo
    Paano dahan-dahang
    Sinuyo ang puso
    Kay tagal ko nang nag-iisa
    Andiyan ka lang pala
    Mahiwaga
    Pipiliin ka sa araw-araw
    Mahiwaga
    Ang nadarama sa yo'y malinaw
    Higit pa sa ligayang
    Hatid sa damdamin
    Lahat naunawaan
    Sa lalim ng tingin
    <font size="+3">Mahiwaga
    Pipiliin ka sa araw-araw</font>
    Mahiwaga
    Ang nadarama sa yo'y malinaw
    Sa minsang pagbali ng hangin
    Hinila patungo sa akin
    Tanging ika'y iibiging wagas at buo
    Payapa sa yakap ng iyong hiwaga
    Payapa sa yakap ng iyong
    Mahiwaga
    Pipiliin ka sa araw-araw
    Mahiwaga
    Ang nadarama sa yo'y malinaw
    Mahiwaga
    'Wag nang mawala araw-araw oh
    Mahiwaga
    Pipiliin ka araw-araw
    <!--Doors - Ben&Ben-->
    Everything is okay, I guess
    I'm just a little tired
    No need to think about this mess
    It goes away in time
    I know we don't mean it
    The words unspoken
    We can feel them in the silence
    Oh-ooh-ooh-ooh
    The quiet is shakin'
    The thoughts we're thinkin'
    In our sighs, they linger
    Oh-ooh
    I won't ever know what's on your mind
    If you'll always be hidin' behind
    Words you never mean, just to be kind
    Will there ever be no more of your secret doors?
    We never talk about the times
    We don't believe we're fine
    Though I'm not leavin' you behind
    We need to be true
    I won't ever know what's on your mind
    If you'll always be hidin' behind
    Words you never mean, just to be kind
    <font size="+1">Will there ever be no more of your secret doors?</font>
    Your secret doors
    Open up your secret doors
    Your secret doors
    No more of your secret
    Time won't heal anything
    If you don't surrender your lies
    I won't ever know what's on your mind
    If you'll always be hidin' behind
    Words you never mean, just to be kind
    Will there ever be no more of your secret doors?
    Your secret doors
    Open up your secret doors 
    (Time won't heal anything)
    Your secret doors (if you don't)
    No more of your secret doors (surrender your lies)
    <!--Pagtingin - Ben&Ben-->
    Dami pang gustong sabihin
    Ngunit 'wag na lang muna
    Hintayin na lang ang hanging
    Tangayin ang salita
    'Wag mo akong sisihin
    Mahirap ang tumaya
    Dagat ay sisisirin
    Kahit walang mapala
    'Pag nilahad ang damdamin
    Sana 'di magbago ang pagtingin
    Aminin ang mga lihim
    Sana 'di magbago ang pagtingin
    Bakit laging ganito?
    Kailangang magka-ilangan
    Ako ay nalilito, ooh-ooh-ooh
    Ooh-ooh-ooh, ooh
    'Wag mo akong sisihin
    Mahirap ang tumaya
    <font size="+2">Dagat ay sisisirin
    Kahit walang mapala</font> 
    'Pag nilahad ang damdamin
    Sana 'di magbago ang pagtingin
    Aminin ang mga lihim
    Sana 'di magbago ang pagtingin
    Pahiwatig
    Sana 'di magbago ang pagtingin
    Pahiwatig
    Sana 'di magbago ang pagtingin
    Iibig lang kapag handa na
    Hindi na lang kung trip-trip lang naman
    Iibig lang kapag handa na
    Hindi na lang kung trip-trip lang naman
    'Pag nilahad ang damdamin
    Sana 'di magbago ang pagtingin
    Aminin ang mga lihim
    Sana 'di magbago ang pagtingin
    Subukan ang manalangin
    Sana 'di magbago ang pagtingin
    Baka bukas, ika'y akin
    Sana 'di magbago ang pagtingin
    Pahiwatig
    Sana 'di magbago ang pagtingin
    Pahiwatig
    Sana 'di magbago ang pagtingin
    <!--Breathe - December Avenue-->
    Is it real? Are you really over here?
    All the empty spaces
    Seemed to be where I am moving
    Are you near to the sound of these illusions?
    I keep dreaming of your face
    And feel fine for a while
    And I'll break the time
    To keep us stranded for a while
    And I'll take the chance
    To watch you far from here so I can
    Breathe again
    By the love I'm waiting like the sunrise
    And the warmth of a dream
    That I have seen through your eyes
    Breathe again
    You're the reason why I believe it's alright
    Take me deeper into you
    Take me home where my soul is
    Is it real? Are you really over here?
    When I look into the night, I see the day is clear
    And I'll break the time
    To keep us stranded for a while
    And I'll take the chance
    To watch you far from here so I can
    Breathe again
    By the love I'm waiting like the sunrise
    And the warmth of a dream
    That I have seen through your eyes
    Breathe again
    <font size="+3">You're the reason why I believe it's alright</font>
    Take me deeper into you
    Take me home where my soul is
    Breathe again
    You're the love I wait before the sunrise
    And the warmth of a dream
    That I have seen through your eyes
    Breathe again
    You're the reason why I believe it's alright
    Take me deeper into you
    Take me home where my soul is
    And I'm running next to you
    And I'm running next to you, ooh
    You're my home where my soul is
    I'm running next to you
    I'm running next to you
    And I'm running next to you
    <!--Captivated - IV of Spades-->
    Ooh, ooh-ooh
    Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
    Ooh, ooh-ooh
    Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
    Ooh, ooh, ooh
    Ooh, ooh, ooh
    You're the one that I want to be with
    Never wanna be separated
    I'm captivated
    Everyone says you're complicated
    Every day, you're my most awaited, oh
    I'm captivated
    Oh, they don't see you as I do
    You are so beautiful
    Come breathe within my soul
    Let go
    Oh, my love
    You don't have to listen to a word they say
    <font size="+2">'Cause all that really matters is that I love you
    I really do</font>
    Oh, I need you and I really hate it
    But I'll never get tired of waiting
    I'm captivated
    Oh, they don't see you as I do
    You are so beautiful
    Come breathe within my soul
    Let go
    Oh, my love
    You don't have to listen to a word they say
    'Cause all that really matters is that I love you
    I really do
    Oh, my love
    You don't have to listen to a word they say
    'Cause all that really matters is that I love you
    I really do
    <!--Mundo - IV of Spades-->
    San darating ang mga salita
    Na nanggagaling sa aming dalawa
    Kung lumisan ka, wag naman sana
    Ika'y kumapit na, nang di makawala
    Aking sinta, ikaw na ang tahanan at mundo
    Sa pagbalik, mananatili na sa piling mo
    Wag mag-alala kung nahihirapan ka
    Halika na, sumama ka
    Pagmasdan mga tala
    Ooohh
    Aking sinta, ikaw na ang tahanan at mundo
    <font size="+2">Sa pagbalik, mananatili na sa piling mo</font>
    Limutin na ang mundo
    Nang magkasama tayo
    Sunod sa bawat galaw
    Hindi na maliligaw
    Aking sinta, ikaw na ang tahanan at mundo
    Sa pagbalik, mananatili na sa piling mo
    Aking sinta, ikaw na ang tahanan at mundo
    Sa pagbalik, mananatili na sa piling mo
    Limutin na ang mundo
    Nang magkasama tayo
    Sunod sa bawat galaw
    Hindi na maliligaw
    Mundo'y magiging ikaw
    <!--Fallen - Lola Amour-->
    What if I told you that I've fallen
    And I like the way you say my name?
    My heart skips a beat when I hear you calling
    And I like that it won't go away
    But never mind, don't wanna give you any trouble
    Never mind, never mind
    I'm OK with being by your side for as long as I can hide
    What if I told you that I've fallen?
    What if I told you that I've fallen?
    The heart-shaped arrow through my chest
    I'll make your breakfast every morning
    And pick you up when you're a mess
    But I know that it won't ever stop
    You know I'll be there when you call me whether you like it or not
    Without a warning, now I'm falling for this picture on my phone
    But don't mind me, I'm just falling, I'll be back up on my own
    Please don't say my name, help me put out this flame
    <font size="+2">I'd rather hold onto this feeling that you don't even believe in</font>
    What if I told you that I've fallen?
    What if I told you that I've fallen?
    Nevermind, nevermind, nevermind
    What if I told you that I've fallen?
    Nevermind, nevermind, nevermind
    What if I told you that I've fallen?
    Nevermind, nevermind, nevermind
    What if I told you that I've fallen?
    Nevermind, nevermind, nevermind
    What if I told you that I've fallen? (Nevermind)
    What if I told you that I've fallen? (Oh, nevermind)
    What if I told you that I've fallen? (Oh, nevermind)
    What if I told you that I've fallen? (Oh, nevermind, I said nevermind)
    I shouldn't tell you that I've fallen
    <!--Bawat Piyesa - Munimuni-->
    Bawat ngiti, bawat luha
    Bawat gising, bawat pikit
    Bawat hangin na tinatanggap, bawat buga
    At habang ika'y yinayakap nang maigi
    Binubulong ang dalanging huwag sana maglaho sa hangin
    Ang bawat piyesa na bumubuo sa 'yo
    Bawat piyesang nawa'y mapasaakin habang-buhay
    Dito ka na lang habang-buhay
    Dito ka na lang habang-buhay
    Dito ka na lang habang-buhay
    Habang-buhay
    Oh, ang init ng iyong balat
    At bawat sinulid ng iyong buhok
    Dumadaan ang ilaw sa mga bulsa't dumarating sa akin
    At habang ika'y yinayakap nang maigi
    Binubulong ang dalanging huwag sana maglaho sa hangin
    Ang bawat piyesa na bumubuo sa 'yo
    Bawat piyesang nawa'y mapasaakin habang-buhay
    <font size="+3">Dito ka na lang habang-buhay</font>
    Dito ka na lang habang-buhay
    Dito ka na lang habang-buhay
    Habang-buhay
    Huwag kang bibitaw, huwag kang mawawala
    Oh, aking dinadala ang bawat piyesa ng ikaw
    Ano'ng gagawin kung wala ka?
    Ano'ng gagawin kung wala ka?
    Ano'ng gagawin kung wala ka?
    Kung wala ka?
    Dito ka na lang habang-buhay
    Dito ka na lang habang-buhay
    Dito ka na lang habang-buhay
    Habang-buhay
    Habang-buhay
    Habang-buhay
    Habang-buhay
    <!--Aphrodite - The Ridleys-->
    You're the moon that glows in the sky
    Lighting up the world when it's blue
    Stars they dance though late in the night
    Don't you know they dance just for you
    There you are above darkened clouds
    Smiling at the world from afar
    With the stars you wander around
    May they follow you wherever you are
    Here I am just another boy
    Singing songs that others have sung
    Trying to find the words to employ
    To adore the goddess of love
    Oh you got me in a daze yeah
    No it's not another phase
    <font size="+2">You gave me one look and now I can't get my mind off of you</font>
    And it's all because
    I see the galaxies when I look in your eyes and I
    Can't speak no I
    Can't speak at all
    I swear to Zeus you're Aphrodite in disguise
    Don't think that you can hide it from me
    Oh no I never thought I'd get this close to someone so divine
    Oh I can't breathe no I can't breathe at all
    <font size="+3">Aphrodite could you could you please be mine oh</font>
    Could you please be mine oh mine
    Here you are I've waited so long
    Hoping you would sit down to stay
    'Cause with these stars I've been dancing along
    Like a fool so you'd look my way
    You're the moon that glows in the sky
    Lighting up the world when it's blue
    And here I sing though late in the night
    Hope you know I sing just for you
    <!--Notes n Words - One Ok Rock-->
    I wanna dance Like no one's watching me
    I wanna love Like it's the only thing I know
    I wanna laugh From the bottom of my heart
    I wanna sing
    Like every single note And word
    It's all for you
    Is this enough?
    I wanna tell you and This is the only
    Way I know
    And hope one day You'll learn the words and say
    That you finally see, what I see
    Another song For you about your love
    'Cause you love The me that's full of faults
    I wish you could See it from this view
    'Cause everything around you
    Is a little bit brighter from your love
    I wanna dance The night away with you
    I wanna love Because you taught me to
    I wanna laugh all your tears away
    I wanna sing
    'Cause every single note And word it's
    Just for you
    Hope it's enough?
    I wanna tell you and This is the only
    Way I know
    And hope one day You'll learn the words and say
    That you finally see, how I feel
    Another song For you about your love
    'Cause you love the me That's full of faults
    I wish you could See it from this view
    'Cause everything around you
    Is a little bit brighter from your love
    Not a day goes by that I don't think
    About you and the love You've given me
    <font size="+5">I wish you could See it from this view
    'Cause everything around you
    Is a little bit brighter from your love</font>
    Life is just so much Better from your love
    <h1><a href="https://open.spotify.com/playlist/2GhEvaNtudrKwKkWOzkHV1?si=47997daa78c24d54" target="_blank">Spotify Playlist Link</a></h1>
    </p>
</body>
